{
  "id": "/Palco-Pro/",
  "name": "Palco Pro",
  "short_name": "Palco Pro",
  "description": "Palco Pro é o app premium para músicos em apresentações ao vivo, com repertório persistente, leitura confortável no palco, reconhecimento por fala e experiência profissional no celular.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/Palco-Pro/",
  "scope": "/Palco-Pro/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": [
    "music",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "palco-pro-share.png",
      "sizes": "2048x1365",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tela inicial do app Palco Pro"
    }
  ],
  "prefer_related_applications": false
}
